[DEFAULT]
; this is your 14 character personal use script
client_id=wkqogjEjxjffMS33M4DWrw
; this is your 27 character secret
client_secret=PHqn48i_amSkKJj4k05xXg_GeMW2CQ
; this is the name you gave your application
user_agent=pt-neutral-posts-scrap
; this is username for the reddit account the app was created with
username=leo_lmprge
; password for the account
password=poppybonnie1!